APP_NAME=Commercial
APP_ENV=local
APP_KEY=base64:rLd6RAwsY1AceLWSV3gfn4cq9oTHwUMgYvtSgf4OT5c=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql57
DB_PORT=3306
DB_DATABASE=commercial
DB_USERNAME=root
DB_PASSWORD=pass
